language: node_js
sudo: false
node_js:
  - 12
script:
  - echo '>> LINTING'
  - npm run lint
  - echo '>> TESTING'
  - npm run test
  - echo '>> BUILDING'
  - npm run build
  - echo '>> REPORTING'
  - codecov -f coverage/*.json